<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc1004javaprojectchatroom.ClientController">
   <children>
      <ScrollPane fx:id="scrollpane" layoutX="46.0" layoutY="79.0" prefHeight="235.0" prefWidth="408.0">
         <content>
            <VBox fx:id="vbox" prefHeight="234.0" prefWidth="387.0" />
         </content></ScrollPane>
      <TextField fx:id="textfield_Text" layoutX="46.0" layoutY="329.0" prefHeight="43.0" prefWidth="385.0" />
      <Button fx:id="button_Send" layoutX="439.0" layoutY="329.0" mnemonicParsing="false" onAction="#sendHandler" prefHeight="43.0" prefWidth="53.0" text="Send">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="143.0" layoutY="22.0" prefHeight="43.0" prefWidth="213.0" text="MALTESE CHAT ROOM">
         <font>
            <Font name="Britannic Bold" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="80.0" fitWidth="81.0" layoutX="356.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/tietie.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="47.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/handshake.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
