<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc1004javaprojectchatroom.CongratsController">
   <children>
      <Button fx:id="button_clickback" layoutX="264.0" layoutY="226.0" mnemonicParsing="false" onAction="#ClickBackHandler" prefHeight="36.0" prefWidth="71.0" text="back">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label fx:id="label_congrats" layoutX="159.0" layoutY="105.0" prefHeight="78.0" prefWidth="329.0" text="Sign up successful!" textAlignment="CENTER">
         <font>
            <Font size="34.0" />
         </font></Label>
      <ImageView fitHeight="87.0" fitWidth="87.0" layoutX="65.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/jumping_congrats.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
